# wasrisc

./: .gitignore  .gitmodules  Makefile  README.md  README_WAMR_AOT_XIP.md  aggregator.sh  benchmark.sh  benchmark_utils.sh  docker-shell.sh  go_benchmark.sh  go_benchmark_aarch64.sh  run_all_benchmarks_with_report.sh  run_zisk.sh  rust_benchmark.sh  rust_benchmark_aarch64.sh
.github/workflows/: benchmark.yml
docker/: Dockerfile  README.md  docker-shell.sh  wasm2c-package.sh
examples/: .gitignore
examples/.cargo/: config.toml
examples/dotnet/fuzz/: Example.cs  Example.csproj
examples/scripts/: dotnet2wasm.sh  go2wasm.sh  rust2wasm.sh  tinygo2wasm.sh
go-wasm-rv64/amd64/: Makefile  custom_imports.c  main.c
go-wasm-rv64/example/: .gitignore  Makefile
go-wasm-rv64/riscv-qemu/: virt.ld
go-wasm-rv64/wasi/: wasi.c
go-wasm-rv64/zkvm/: .gitignore  Makefile  addon.c  custom_imports.c  custom_shims.h  main.c  mathfuncs.c  riscv64ima_zisk_zkvm_elf_linker_script.ld  startup.S  syscalls.c  zkvm.c  zkvm.h  zkvm.ld
platform/: Makefile  custom-imports.wit  wasm2c-package.sh
platform/amd64/: README.md  amd64.c  amd64.h  custom_imports.c  main.c
platform/riscv-qemu/: custom_imports.c  main.c  startup.S  syscalls.c  virt.ld
platform/riscv-qemu-user/: custom_imports.c
platform/riscv-wamr-qemu/: main.c  startup.S  syscalls.c  uart.c  uart.h  virt.ld
platform/riscv-wamr-qemu-aarch64/: main.c
platform/riscv-wamr-zisk/: main.c  startup.S  syscalls.c  zkvm.ld
platform/zkvm/: custom_imports.c  main.c  syscalls.c  zkvm.h
zisk-runner/: Cargo.toml  run.sh
(+66 files in other folders)
