<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>

    <!-- Ensure exports are preserved -->
    <IlcExportUnmanagedEntrypoints>true</IlcExportUnmanagedEntrypoints>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM" Version="10.0.0-*" />
    <PackageReference Include="runtime.$(NETCoreSdkPortableRuntimeIdentifier).Microsoft.DotNet.ILCompiler.LLVM" Version="10.0.0-*" />

    <!-- Custom imports -->
    <Compile Include="../custom-imports/custom-imports.cs" />

    <!-- Example packages -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />

    <!-- Include wit file https://github.com/dotnet/runtime/issues/113868 -->
    <LinkerArg Include="-Wl,--component-type=../../../platform/custom-imports.wit" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'browser-wasm'">
    <LinkerArg Include="-sEXPORTED_RUNTIME_METHODS=Triple" />
  </ItemGroup>

</Project>

